MainApp1/MainWindow.xaml

<Window x:Name="Вариант_9" x:Class="MainApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainApp1"
        mc:Ignorable="d"
        Title="Вариант 9" Height="450" Width="800" Icon="Tao_de_Libertad_tick.png">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="792">
            <MenuItem ToolTip="меню программы" Header="Программа" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Height="26">
                <MenuItem x:Name="info" Header="О программе" ToolTip="имя студента и задание" Click="info_Click" />
                <MenuItem x:Name="exit" Header="Выйти" ToolTip="выйти и закрыть программу" Click="exit_Click"/>
                
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="укажите число элементов последовательности" VerticalAlignment="Top" Margin="52,22,0,0"/>
        <TextBox x:Name="N" HorizontalAlignment="Left" Height="23" Margin="224,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87"/>
        <TextBox x:Name="result" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="191,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="сумма его чис"/><Run Text="ел"/><Run Text=" меньше 8"/></TextBlock>
        <TextBox x:Name="chisla" IsReadOnly="True" HorizontalAlignment="Left" Height="196" Margin="508,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="238"/>
        <TextBlock HorizontalAlignment="Left" Margin="604,53,0,0" TextWrapping="Wrap" Text="сама последовательность" VerticalAlignment="Top"/>
        <Button Content="рассчитать" HorizontalAlignment="Left" Margin="236,209,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
